<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="3"
    tools:context=".module.main.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="@string/learn_words"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/add_new_word_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:text="@string/add_new_word"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/myDictionaryAdapter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/my_dictionary"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>
